<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sdk.wisetracker.app">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN" />-->
            <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>

        <activity android:name=".SecondActivity" />
        <activity android:name=".ThirdActivity" />
        <activity android:name=".WebViewActivity" />


        <activity android:name=".LinkActivity" android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- 딥링크로 진입될 스키마와 호스트 정보 수정 -->
                <data android:host="wisetracker.co.kr"
                    android:scheme="wisetracker2" />
            </intent-filter>

            <!--<intent-filter>-->

            <!--<data-->
            <!--android:host="www.wisetracker.co.kr"-->
            <!--android:scheme="http" />-->
            <!--<data-->
            <!--android:host="www.wisetracker.co.kr"-->
            <!--android:scheme="https" />-->

            <!--<action android:name="android.intent.action.VIEW" />-->

            <!--<category android:name="android.intent.category.DEFAULT" />-->
            <!--<category android:name="android.intent.category.BROWSABLE" />-->

            <!--</intent-filter>-->

            <!--<intent-filter>-->
            <!--<data android:scheme="wisetracker" />-->
            <!--<action android:name="android.intent.action.VIEW" />-->
            <!--<category android:name="android.intent.category.DEFAULT" />-->
            <!--<category android:name="android.intent.category.BROWSABLE" />-->
            <!--</intent-filter>-->

        </activity>

        <!-- service test
        <activity
            android:name=".service.ServiceActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".service.TestService" />

        <receiver
            android:name=".service.NewServiceBroadCastReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.NEW_SERVICE_CREATE" />
            </intent-filter>
        </receiver>
        -->

        <!-- facebook app id -->
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

    </application>

</manifest>