# RW-android-sdk-project

./: .gitignore  baseArtifactoryPublish.sh  bintray.release.properties  bintray.release.version.properties  bintray.test.properties  bintray.test.version.properties  bintray.version.properties  build.gradle  doxArtifactoryPublish.sh  inappmessageArtifactoryPublish.sh  jfrog.properties  jfrog.release.properties  jfrog.release.version.properties  jfrog.test.properties  jfrog.test.version.properties  jfrog.version.properties  local.properties  newDotArtifactoryPublish.sh  onestoreArtifactoryPublish.sh  rw_sdk.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/sdk/wisetracker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  main.html  mrcm.html  productList.html
app/src/main/java/com/sdk/wisetracker/app/: LauncherActivity.java  LinkActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  WebViewActivity.java
app/src/main/java/com/sdk/wisetracker/app/service/: BasicDataTest.java  NewServiceBroadCastReceiver.java  ServiceActivity.java  TestService.java
app/src/main/res/drawable/: rect_drawable.xml
app/src/main/res/layout/: activity_main.xml  second_activity.xml  service_activity.xml  third_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sdk/wisetracker/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onestore_installreferrer/: build.gradle  onestore_installreferrer.release.upload.gradle  onestore_installreferrer.test.upload.gradle  proguard-db-rules.pro  proguard-etc-rules.pro  proguard-gson-rules.pro  proguard-okhttp-rules.pro  proguard-retrofit-rules.pro  proguard-rules.pro
onestore_installreferrer/src/androidTest/java/com/sdk/wisetracker/onestrore_installreferrer/: ExampleInstrumentedTest.java
onestore_installreferrer/src/main/: AndroidManifest.xml
onestore_installreferrer/src/test/java/com/sdk/wisetracker/onestrore_installreferrer/: ExampleUnitTest.java
