<?xml version="1.0" encoding="utf-8"?><!-- This file should be text identical to layout-sw600dp/card.xml.
     See comment there for reasoning. -->
<com.sdk.wisetracker.inappmessage.internal.layout.DOTiamCardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/card_root"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:clipToPadding="false"
app:cardCornerRadius="6dp"
app:contentPadding="0dp">

<include layout="@layout/card_portrait_inner" />

</com.sdk.wisetracker.inappmessage.internal.layout.DOTiamCardView>