<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE> New Document </TITLE>
    <META NAME="Generator" CONTENT="EditPlus">
    <META NAME="Author" CONTENT="">
    <META NAME="Keywords" CONTENT="">
    <META NAME="Description" CONTENT="">
    <!--     <script type="text/javascript" src="/landing/js/advanced/Dot.js"></script>  -->
    <!-- <script type="text/javascript" src="Dox.js"></script> -->
    <!-- Client Library of Web Analytics ( naver ) -->
    <!-- <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script> -->
    <script type="text/javascript">
    </script>

    <script>

	function userLogin()
    {


    } 
    function logEvent()
    {
        console.log("func log.event")
		DOX.logEvent(XEvent.setEventName("log event").setProperties(XProperties.set("log event properties", "properties").build()).build())
    }
    
    function userProperties()
    {
        console.log("func user.properties")
        DOX.userIdentify(XIdentify.set("useridentify set","data").setOnce("useridentify set once", "once").append("key2",123).build())
    }
    
    function groupProperties()
    {
        console.log("func group.properties")
        DOX.groupIdentify("g key","g value", XIdentify.set("set","data").setOnce("set once", "once").append("key2","123").build())
    }

    function logConversion()
    {
        console.log("func log.conversion")
	    DOX.logConversion(XConversion.setEventName("log conversion").setProperties(XProperties.set("log conversion properties", "properties").build()).build())
    }
    
    function logPurchase()
    {
        console.log("func log.purchase")
    	var arr = new Array();
		arr.push(
		    XProduct
		    .setAmount(1000)
		    .setQuantity(1)
		    .setProductCode("pnc1")
		    .setFirstCategory("first1 category")
		    .setSecondCategory("second1 category")
		    .setThirdCategory("third1 category")
		    .setDetailCategory("detail1 category")
		    .setProductOrderNo("pno1")
		    .setProperties(XProperties.set("xproduct properties1", "product1").build())
		    .build()
		);
		arr.push(
			XProduct
		    .setAmount(2000)
		    .setQuantity(2)
		    .setProductCode("pnc2")
		    .setFirstCategory("first2 category")
		    .setSecondCategory("second2 category")
		    .setThirdCategory("third2 category")
		    .setDetailCategory("detail2 category")
		    .setProductOrderNo("pno1")
		    .setProperties(XProperties.set("xproduct properties2", "product2").build())
		    .build()
		);
		DOX.logPurchase(XPurchase.setProductList(arr).setEventType("revenue event").setCurrency("$").build())
    }

    function dot_click()
    {
        console.log("dot_click start")
        DOT.setClick(Click
            .setClickEvent("click event")
            .setCustomValue(CustomValue.setValue1("click cus1").build())
            .addCartProduct(Product.setFirstCategory("click first category").setSecondCategory("click second category").setProductCode("click code").build())
            .build()
        );
        console.log("dot_click end")
    }

    function dot_conversion()
    {
        console.log("dot_conversion start")
        console.log(DOT.setConversion(Conversion
            .setKeyword("conversion keyword")
            .setProduct(Product.setFirstCategory("conversion first category").setSecondCategory("conversion second category").setProductCode("conversion code").build())
            .setMicroConversion1(1)
            .build()
        ))
        console.log("dot_conversion end")
    }

    function dot_page()
    {
        console.log("dot_page start")
        DOT.setPage(Page
            .setContentsPath("page content path")
            .setProduct(Product.setFirstCategory("page first category").setSecondCategory("page second category").setProductCode("page code").build())
            .setIdentify("page pi")
            .setSearchResultCount(10)
            .build()
        )
        console.log("dot_page end")
    }

    function dot_purchase()
    {
        console.log("dot_purchase start")
        DOT.setPurchase(
        Purchase
            .setCurrency("KRW")
            .setKeyword("purchase keyword")
            .setKeywordCategory("purchase keyword category")
            .setProduct(Product.setFirstCategory("purchase first category").setSecondCategory("purchase second category").setProductCode("purchase code").build())
            .useLatestCustomValue1(true)
            .useLatestCustomValue2(false)
            .useLatestCustomValue3(true)
            .useLatestCustomValue4(false)
             .build()
        )
        console.log("dot_purchase end")
    }

    function dot_user()
    {
        console.log("dot_user start")
        DOT.setUser(User
            .setAge("20")
            .setGender("M")
            .setMemberId("id 1001")
            .setMemberGrade("VIP")
             .build()
        )
        console.log("dot_user end")
    }

    </script>

</HEAD>
<BODY>
MAIN Page <br/>
<div id="myDIV">
    This is my main DIV element.
</div>
<a href="/landing/productList.html">Go to Product List</a><br/>
<a href="/landing/sample.html">Sample Page</a><br/>
<a href="/landing/test.html">Test Page222</a>

<center>
    <input id="userproperty" type='button' style='width:90px;height:30px;'
           onclick='userProperties()' value='UserProperties'>
    <input id="groupproperty" type='button' style='width:90px;height:30px;'
           onclick='groupProperties()' value='GroupProperties'>
    <input id="logEvent" type='button' style='width:90px;height:30px;'
           onclick='logEvent()' value='log_event'>
    <input id="logConversion" type='button' style='width:90px;height:30px;'
           onclick='logConversion()' value='log_conversion'>
    <input id="logPurchase" type='button' style='width:90px;height:30px;'
           onclick='logPurchase()' value='log_purchase'>
    <input id="Click" type='button' style='width:90px;height:30px;' onclick='dot_click()'
           value='dot_click'>
    <input id="Conversion" type='button' style='width:90px;height:30px;' onclick='dot_conversion()'
           value='dot_conversion'>
    <input id="Page" type='button' style='width:90px;height:30px;' onclick='dot_page()'
           value='dot_page'>
    <input id="Purchase" type='button' style='width:90px;height:30px;' onclick='dot_purchase()'
           value='dot_purchase'>
    <input id="User" type='button' style='width:90px;height:30px;' onclick='dot_user()'
           value='dot_user'>
</center>
<br/>
</BODY>
</HTML>