<html>
<body>
<iframe src="https://m.daum.net#1">
</iframe>
<iframe src="https://m.daum.net#2"></iframe>
<iframe src="https://m.daum.net#3"></iframe>

</body>

<script type="wisetracker/text" id="wiseTracker2">
	var screen = new Object();
	screen["cp"] = "^Main^Account";
	screen["mvt1"] = "page mvt 1";
	screen["mvt2"] = "page mvt 2";
	screen["mvt3"] = "page mvt 3";
	screen["mvt4"] = "page mvt 4";
	screen["mvt5"] = "page mvt 5";
	var campagnName = "기분캠페인명";
    screen["campaign_name"] = campagnName;
	DOT.logScreen(screen);
</script>

</html>