<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META NAME="Generator" CONTENT="EditPlus">
  <META NAME="Author" CONTENT="">
  <META NAME="Keywords" CONTENT="">
  <META NAME="Description" CONTENT="">
  <!-- <script src="/landing/js/advanced/Dot.js"></script> -->
  <script type="text/javascript">
	window.onload = function() {
		// var dotStarter = function(){
		// 	console.log("dotStarter!!!");
		// 	if( window.DOT == null || window.DOT == undefined ){
		// 		setTimeout(dotStarter, 200);
		// 	}else{
		// 		DOT.onStartPage();
		// 	}
		// };
		// dotStarter();
	};
 //   	window.onload = function() {
	// 	setTimeout(function(){	
	// 		console.log("dotStarter!!!");
	// 		DOT.onStartPage();	
	// 	},500); 
	// };
	
	function logScreen()
    {
    	var screen = new Object();
		
		screen["pi"] = "PLV";
		screen["pnc"] = "pnc0002";

		DOT.logScreen(screen);
    }
  </script>
    
 </HEAD> 
 <BODY>
   product list Page222 <br/>
     <div id="myDIV">
This is my product List DIV element.
</div>
<a href="file:///android_asset/www/main.html">Go back </a> <br/>

  <a href="file:///android_asset/www/productDetail.html">Go to Product Detail </a><br/>
  <center>
		<input id="logScreen" type='button' style='width:90px;height:30px;' onclick='logScreen()' value='logScreenRe'>
	</center>
 </BODY>
</HTML>
