<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ModalLayout">
        <attr format="float" name="maxWidthPct" type="dimen"/>
        <attr format="float" name="maxHeightPct" type="dimen"/>
    </declare-styleable>
    <item format="float" name="bannerContentWeight" type="dimen">1.0</item>
    <item format="float" name="bannerWeightSum" type="dimen">1.0</item>
    <item format="float" name="dialogHeightPct" type="dimen">0.80</item>
    <item format="float" name="dialogWidthPct" type="dimen">0.85</item>
    <dimen name="minImageHeight">50dp</dimen>
    <dimen name="minImageWidth">50dp</dimen>
    <dimen name="paddingSmall">16dp</dimen>
    <string name="card_content_descriptor">card</string>
    <string name="modal_content_descriptor">modal</string>
    <string name="modal_inner_content_descriptor">modal inner</string>
    <style name="FiamUI" parent="Theme.AppCompat.Light"/>
    <style name="FiamUI.Banner" parent="@style/FiamUI">
        <!-- nothing here, see values-v21 -->
    </style>
    <style name="FiamUI.Card" parent="@style/FiamUI">
        <!-- nothing here, see values-v21 -->
    </style>
    <style name="FiamUI.Card.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="android:padding">@dimen/paddingSmall</item>
    </style>
    <style name="FiamUI.Card.ActionBar.Button" parent="@style/Base.Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>
    <style name="FiamUI.Card.ImageView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:minHeight">@dimen/minImageHeight</item>
        <item name="android:minWidth">@dimen/minImageWidth</item>
        <item name="android:src">@drawable/image_placeholder</item>
    </style>
    <style name="FiamUI.Card.Scroll">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/paddingSmall</item>
        <item name="android:paddingLeft">@dimen/paddingSmall</item>
        <item name="android:paddingRight">@dimen/paddingSmall</item>
    </style>
    <style name="FiamUI.CollapseButton" parent="FiamUI.CollapseButtonBase">
        <!-- nothing here, see values-v21 -->
    </style>
    <style name="FiamUI.CollapseButtonBase" parent="@style/Base.Widget.AppCompat.Button">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:clickable">true</item>
        <item name="android:background">@drawable/collapse</item>

        <item name="android:layout_marginRight">-12dp</item>
        <item name="android:layout_marginTop">-12dp</item>
    </style>
    <style name="FiamUI.Modal" parent="@style/FiamUI">
        <!-- nothing here, see values-v21 -->
    </style>
    <style name="FiamUI.ModalBody" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="FiamUI.ModalImageView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:minHeight">@dimen/minImageHeight</item>
        <item name="android:minWidth">@dimen/minImageWidth</item>
        <item name="android:src">@drawable/image_placeholder</item>
    </style>
    <style name="FiamUI.ResizableImageView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:minHeight">@dimen/minImageHeight</item>
        <item name="android:minWidth">@dimen/minImageWidth</item>
        <item name="android:src">@drawable/image_placeholder</item>
    </style>
    <style name="FiamUI.Text.BannerTitle" parent="@style/Base.TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="FiamUI.Text.Title" parent="@style/Base.TextAppearance.AppCompat.Headline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>
</resources>