<resources>
    <string name="app_name">RW-Test-app</string>
    <string-array name="dotAuthorizationKey">
        <item name="useMode">1</item>
        <item name="serviceNumber">102</item>
        <item name="expireDate">14</item>
        <item name="isDebug">true</item>
        <item name="isInstallRetention">true</item>
        <item name="isFingerPrint">true</item>
        <item name="accessToken"></item>
        <item name="domain_x">http://report.wisetracker.co.kr/</item>
    </string-array>

    <string-array name="customKeyList">
        <item name="change_1">advtId#advt_id</item>
    </string-array>

    <!-- facebook id -->
    <string name="facebook_app_id">1630945480451168</string>

    <!-- facebook AppLinkData 사용 여부  -->
    <string name="useFacebookAppLinkData">Y</string>

</resources>